/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
Console.WriteLine("Задание №1");
Console.WriteLine("Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
//Ввод конвертируем в число
int number = Convert.ToInt32(Console.ReadLine());
//Если пытаться найти индекс с ввода через int то он выдаст одно значение, а если это сделать через значение строки то индекс будет считать каждую букву по этому конвертируем ввод в строку.
string gg = Convert.ToString(number);
//Выводим индекс Второго числа, Теперь не важно какое по длине будет число программа будет выдавать всегда второе число.
Console.WriteLine("Вторая цифра числа: " + gg[1]);
//По мне самый верный вариант. 