// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

Console.Clear();

Console.WriteLine("Задача 38: \nЗадайте массив вещественных чисел. /nНайдите разницу между максимальным и минимальным элементов массива.");
int[] arr = new int[8]; // создали массив из восьми элементов

void Random(int[] array) //метод рандома
{
    for (int i = 0; i < arr.Length; i++) //цикл прохода по элементам массива 
    {
        Random rnd = new Random(); //Создание объекта для генерации чисел
        int value = rnd.Next(-100, 100);//Получить случайное число 
        arr[i] = value;
        Console.Write($"{arr[i]} ");
    }
}

void MaxMin(int[] array)//метод расчета максимум - минимум 
{
    int min = arr[0]; //счетчик mix 
    int max = arr[0]; //счетчик max 
    for (int i = 0; i < arr.Length; i++) ////цикл прохода по элементам массива
    {
        if (min > arr[i]) min = arr[i]; //если min больше значения массива arr[i] то min = arr[i]
        if (max < arr[i]) max = arr[i];
    }
    Console.WriteLine($"Разница между максимальным и минимальным элементом равна: {max - min}");
}

Random(arr); //Вызов метода 
MaxMin(arr);