//vid
void Metod1() //Метод 
{
    Console.WriteLine("Автор ....."); // Что ыыполняе метод 
}
Metod1(); //Вызов метода 

//Вид 2
void Metod2(string msg)// метод/название/тип/переменная
{
    Console.WriteLine(msg); // что выполняет метод 

}
Metod2("Текс собщения "); //Вызов Метода и присвоение аргумента

//Вариант 2 /метод вызывает текс 4 раза  
void Metod2v1(string msg, int count )// метод/название/тип/переменная
{
    int i=0;
    while (i<count)
    {
        Console.WriteLine(msg);
        i++;
    }

}
Metod2v1("Текст собщения, 4 "); //Вызов Метода и присвоение аргумента
//Metod2v1(msg: "Текст собщения, count: 4 "); //точное указание параметров ,( можно писать в разнобой)