//Напишите программу которя 
//Задача 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите число: ");
int userNamber = Convert.ToInt32(Console.ReadLine());
if (userNamber == 1)
{
Console.WriteLine("Дипазон значений х (0 , +бесконечности), а y (0 , +бесконечности)");
}
else if (userNamber == 2)
{
Console.WriteLine("Дипазон значений х (0 , +бесконечности), а y (0 , -бесконечности)");
}
else if (userNamber == 3)
{
Console.WriteLine("Дипазон значений х (0 , -бесконечности), а y (0 , -бесконечности)");
}
else if (userNamber == 4)
{
Console.WriteLine("Дипазон значений х (0 , -бесконечности), а y (0 , +бесконечности)");
}
else
{
Console.WriteLine("Такой четверти не существует");
}
// что то не понятное мне
