// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2
Console.Clear(); //очистили терминал 
Console.WriteLine("Задача 34:\nЗадайте массив заполненный случайными положительными трёхзначными числами. /nНапишите программу, которая покажет количество чётных чисел в массиве.");
int[] arr = new int[10]; // создали массив из 10 элементов

void Random(int[] array) //метод рандома
{
    for (int i = 0; i < arr.Length; i++) //цикл прохода по элементам массива 
    {
        Random rnd = new Random(); //Создание объекта для генерации чисел
        int value = rnd.Next(100, 1000);//Получить случайное число 
        arr[i] = value;
        Console.Write($"{arr[i]} ");
    }
}

void GetEven(int[] array)//метод поиска четных чисел 
{
    int num = 0; //счетчик 
    for (int i = 0; i < arr.Length; i++) //цикл прохода по элементам массива 
    {
        if (arr[i] % 2 == 0) //если в массиве число делится на 2 без остатка или равно 0 
        {
            num++;
        }
    }
    Console.WriteLine($"Четных чисел в массиве - {num}");
}

Random(arr);
GetEven(arr);