/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. 
(на примерах демонстрация выводов 5 и 3 размерных массивов, вам же нужно сделать 8)
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
*/

int[] a = new int[8]; // создали массив из восьми элементов

void RandomArray(int[] array)//Метод подсчета 
{
    for (int i = 0; i < a.Length; i++)//цикл прогона через весь массив/сравнение с длиной массива 
    {
        array[i] = new Random().Next(1, 100); //блок рандома который принимает 
        Console.Write($"{array[i]} ");//Вывод на экран
    }
}

Console.WriteLine($"Массив из 8 единиц = ");
RandomArray(a);//применяем метод к массиву `а`
