

/*
 Функции в программировании
Дан текст. В тексте нужно все пробелы заменить черточками, маленькие буквы “к” заменить большими “К”, а большие “С” заменить маленькими “с”.
Ясна ли задача?
 
Что значит “Дан текст”?.
Что значит “черточками”?
Какого алфавита?
Маленькие буквы “к” заменить большими “К”, а большие “С” заменить маленькими “с”.
Ясна ли задача?
 
*/

string text = "— Я думаю, — сказал князь, улыбаясь, — что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде," 
            + "вы бы взяли приступом согласие прусского короля." + "Вы так красноречивы. Вы дадите мне чаю?"; 

//тип /название/(аргументы) тип/ название 
string Replace(string text, char oldValue, char newValue)
//char: хранит одиночный символ в кодировке Unicode и занимает 2 байта. Представлен системным типом System.Char. Этому типу соответствуют символьные литералы:
{
    string result = string.Empty; // тип/название/присвоение = пустая строка 

    int length = text.Length;// подчитывает количество символов в строке 
    for (int i=0; i<length; i++) //цикл 
    {
        if (text[i]==oldValue) result = result + $"{newValue}"; //Если/делаем сравнение/в тексте i = 0 [индекс] сравниваем с oldValue, если условие выполняется происходит присвоение 
        else result = result + $"{text[i]}";
        //или присвоить к result значение text[i]


    }
    return result;//возвращает результат 
}
string newText = Replace(text, ' ', '|');//меняем в text пробелы на | 
Console.WriteLine(newText);