

/*
 Функции в программировании
Дан текст. В тексте нужно все пробелы заменить черточками, маленькие буквы “к” заменить большими “К”, а большие “С” заменить маленькими “с”.
Ясна ли задача?
 
Что значит “Дан текст”?.
Что значит “черточками”?
Какого алфавита?
Маленькие буквы “к” заменить большими “К”, а большие “С” заменить маленькими “с”.
Ясна ли задача?
 
*/

string text = "— Я думаю, — сказал князь, улыбаясь, — что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде," 
            + "вы бы взяли приступом согласие прусского короля." + "Вы так красноречивы. Вы дадите мне чаю?"; 

//тип /название/(аргументы) тип/ название 
string Replace(string text, char oldValue, char newValue)
//узнать что такое char
{
    string result = string.Empty; // тип/название/присвоение = пустая строка 

    int length = text.Length;// подчитывает количество символов в строке 
    for (int i=0; i<length; i++) //цикл 
    {
        if (text[i]==oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";


    }
    return result;//возвращает результат 
}
string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);