
Console.WriteLine("Задание №2");
Console.WriteLine("Напишите программу,которая выводит третью цифру заданного числа ил собщает что третьей цыфры нет. ");
//Ввод конвектируем в число
int number = Convert.ToInt32(Console.ReadLine());
//Если пытатся найти индекс с ввода через int то он выдаст одно значение, а если это сделать через значение строки то индекс будет считать каждую букву по этому конвектируем ввод в строку.
string gg = Convert.ToString(number);
//Выводим индекс Второго числа, Теперь не важно какое по длине будет число программа будет выдавать всегда третье число.
//Запускаем цикл если это делать через int или str ничего не сработает, но если мы использем счетчик цифр и сравним его с количеством ед индекса.
//то первые две цыфры будут выдавать ошибку, а с третьей цыфры будет выводится правельный ответ. 
if (gg.Length > 1)
{
    Console.WriteLine("Третья цифра числа: " + gg[2]);
}
else if(gg.Length > 3)
{
    Console.WriteLine("Ввод не соответствует задаче!\nВведите трехзначное число!");
}
else
{
    Console.WriteLine("Ввод не соответствует задаче!\nВведите трехзначное число!");
}

//Но если ввести четырех значную программа будет всегда выдавать третье значение!
