/*
Урок 6. Двумерные массивы и рекурсия
Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
1, -7, 567, 89, 223-> 3
*/

Console.Write("Введите элементы(через пробел): ");
//Вычитал на форумах про класс Array.ConvertAll = массив конвертируется автоматически но в аргументах нужно прописывать все равно тип int.Prase 
//Split - разделение строк разделяет строку на массив подстрок(Выступает в роле разделителя)
int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
int count = 0; //счетчик 

for (int i = 0; i < arr.Length; i++) //цикл пробегаемся по массиву 
{
    if (arr[i] > 0) // если цифра больше 0 то число записывается в count 
    {
        count++;
    }
}

Console.WriteLine($"Введено чисел больше 0: {count}"); // выводим count 

