
Console.WriteLine("Задание №1");
Console.WriteLine("Напишите программу, которая принимает на вход трехначное число и на выходе показывакет вторубю цифру этого числа.");
//Ввод конвектируем в число
int number = Convert.ToInt32(Console.ReadLine());
//Если пытатся найти индекс с ввода через int то он выдаст одно значение, а если это сделать через значение строки то индекс будет считать каждую букву по этому конвектируем ввод в строку.
string gg = Convert.ToString(number);
//Выводим индекс Второго числа, Теперь не важно какое по длине будет число программа будет выдавать всегда второе число.
Console.WriteLine("Вторая цифра числа: " + gg[1]);
//По мне самый верный варинт.